#if !canImport(ObjectiveC)
import XCTest

extension FSetTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__FSetTests = [
        ("testCartesianProduct", testCartesianProduct),
        ("testComplement", testComplement),
        ("testContramap", testContramap),
        ("testDifference", testDifference),
        ("testEmpty", testEmpty),
        ("testInit", testInit),
        ("testInitElement", testInitElement),
        ("testInitElements", testInitElements),
        ("testIntersection", testIntersection),
        ("testSymmetricDifference", testSymmetricDifference),
        ("testUnion", testUnion),
        ("testUniverse", testUniverse),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(FSetTests.__allTests__FSetTests),
    ]
}
#endif
